for i in range(6):
    for j in range(i):
        print(j+1,end=" ")
    print()

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

============================================

n=6
for i in range(6):
    for j in range(n):
        print(n,end=" ")
    n-=1
    print()

6 6 6 6 6 6 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 

=====================================

n=6
f=0
k=1
for i in range(6): 
        if f==1:
            f=0
        else:
            for j in range(i):
                print(k,end=" ")
                f=1 
                k+=1
        print()

1 

2 3 4 

5 6 7 8 9 


==========================================

k=1
l1=[]
for i in range(5):
    for j in range(i):
        l1.append(k)
        k+=1
    for x in l1[::-1]:
        print(x,end=" ")
    l1=[]
    print()


1 
3 2 
6 5 4 
10 9 8 7 

======================================

k=1
f=0
l1=[]
l2=[]
for i in range(10):
        if f==1:
            f=0
        else:
            for j in range(i):
                l1.append(j+1)
                f=1
            s=int(len(l1)/2)
            for n in l1[:s]:
                print(n,end=" ")
            for n in l1[:s-1]:
                l2.append(n)
            for n in l2[::-1]:
                print(n,end=" ")
        l1=[]
        l2=[]
        print()
        


1 

1 2 1 

1 2 3 2 1 

1 2 3 4 3 2 1 


============================================
n=6
k=6
for i in range(6):
    for j in range(k):
        print(end=" ")
    for j in range(i):
        print(i,end=" ")
    
    k-=1    
    print()

     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 

=============================================

n=6
k=0
for i in range(6):
    for j in range(k):
        print(end=" ")
    for j in range(n):
        print(i+1,end=" ")
    n-=1
    k+=1    
    print()


1 1 1 1 1 1 
 2 2 2 2 2 
  3 3 3 3 
   4 4 4 
    5 5 
     6 


=======================================


